[uwsgi]
chdir           = /home/alex/Downloads/web/coolsite
module          = coolsite.wsgi
master          = false
processes       = 1
#socket          = /path/to/your/project/mysite.sock
vacuum          = true
plugin          = python,http --http 8000
